const commands = {
	WEATHER: {
		STREET: ['погода на улице', 'погода', 'температура на улице', 'за окном', 'как там на улице', 'улица'],
		HOME: ['температура в доме']
	},
	WELCOME: ['запусти навык фут кэмп', 'запусти навык чудо дом', 'запусти навык smart home', 'привет'],
	SKILL: ['что умеешь', 'что знаешь', 'умения'],
	ABOUT_ME: ['как дела', 'как ты', 'как настроение']
};

const messages = {
	WEATHER: {
		STREET: 'Сейчас на улице',
		HOME: 'Сейчас в доме'
	},
	NOT_FOUND: 'К сожалению я не знаю такой команды',
	WELCOME: 'Привет. Я робот системы умного дома. Каждый день я учусь чему то новому.',
	SKILL: 'Я умею работать с различными устройствами в доме. Например включить свет или полить цветы.',
	ABOUT_ME: 'У меня все отлично. И вам хорошего дня!'
};

const buttons = {
	WELCOME: ['погода на улице', 'что умеешь', 'как дела', 'температура в доме'],
	WEATHER: ['что умеешь', 'как дела']
};

module.exports = {commands, messages, buttons};