const commands = {
	WEATHER: {
		STREET: ['погода на улице', 'погода', 'температура на улице', 'за окном', 'как там на улице', 'улица'],
		HOME: ['температура в доме']
	},
	WELCOME: ['запусти навык фут кэмп', 'привет']
};

const messages = {
	WEATHER: {
		STREET: 'Сейчас на улице'
	},
	NOT_FOUND: 'К сожалению я не знаю такой команды',
	WELCOME: 'Привет. Я бот системы умного дома. Мой функционал растет каждый день.'
};

module.exports = {commands, messages};
